"""
1). Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100).
Выведите на экран исходный и отсортированный массивы.
Примечания:
● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
"""
import random

def selection_sort(data):
    for i in range(SIZE - 1):
        for j in range(SIZE - 1 - i):
            if data[j] < data[j + 1]:
                data[j], data[j + 1] = data[j + 1], data[j]
    return data

SIZE = 10
array = [random.randint(-100, 99) for _ in range(SIZE)]
res_array = array.copy()
print(array)
print("*" * 47)
print(selection_sort(res_array))



