"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя.
"""
"""
https://drive.google.com/file/d/1S61A6uOFO3_YSilFb_aNRE7skTcVE5N3/view?usp=sharing
"""

print("Добро пожаловать в программу калькулятора\nПри указании действия, указывайте знак, для:\n"
"выполнения сложения  '+'\nвыполнения вычитания '-'\nвыполнения умножения '*'\nвыполнения деления '/'\nзакрытия программы '0'")
while True:
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    user_act = str(input('Укажите действие: '))
    if user_act == '+':
        print(a + b)
    elif user_act == '-':
        print(a - b)
    elif user_act == '*':
        print(a * b)
    elif user_act == '/':
        while True:
            if b == 0:
                print("На ноль делить нельзя")
                break
            print(a / b)
            break
    elif user_act == '0':
        break
    else:
        print("Указано не верное действие")