"""
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""
def even_odd(a):
    even = 0
    odd = 0
    for i in a:
        if int(i) % 2 == 0:
            even += 1
        else:
            odd += 1
    return print(f'В числе {a} колиство четных цифр = {even}, колиство нечетных цифр = {odd}')

print("Программа для определения количества четных и нечетных чисел в заданном числе.")
user_number = input("Введите натуральное число, для определения четных и нечетных чисел: ")
even_odd(user_number)
